<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\minePickup.cs">
    <Files>
      <File FileName="Assets\Scripts\runnerOneControls.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\runnerTwoControls.cs" Line="64" Column="30" />
      <File FileName="Assets\Scripts\minePickup.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\ballerControls.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>